# SKYAnsible
Hi Firends and Ansible Lovers please read this READM file, Before start write ansible playbook first installtion on Linux.
Ansible?
Ansible is opensource configuration management, automation tool. With Ansible, Linux users can control and manage hundreds of servers from a single server known as the Ansible Master/Control Host. Ansible makes it possible for System and Network administrators to provision software and settings on various network devices. 
Ansible rides on SSH protocol to communicate with remote host systems. Without the need of installing agents on remote systems, Ansible comes highly recommended since very little CPU and RAM resources are used up by remote systems. In this guide, you will learn how to install and configure Ansible on RHEL 8
# sudo dnf update -y
# sudo dnf install python3
# python3 -V
# subscription-manager repos --enable ansible-2.8-for-rhel-8-x86_64-rpms
# sudo  dnf -y install ansible
# ansible --version

We will share some text files for every setup soon. So please check files insdie repositry.
